# lab4_interconnection

./: README.md  epidemic_moore.csv  epidemic_vonNeumann.csv  pom.xml
src/main/java/pl/uni/graphs/: EpidemicConfigPresets.java  EpidemicDataExporter.java  EpidemicSpreading.java  Tools.java
